# uiautomator-cucumber-demo

./: README.md  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: calcute_demo.feature  calcute_demo_01.feature
app/src/androidTest/java/com/cucumber/demo/test/elements/: CalculatorActivity.java
app/src/androidTest/java/com/cucumber/demo/test/hooks/: TestHooks.java
app/src/androidTest/java/com/cucumber/demo/test/runner/: Instrumentation.java  SomeDependency.java
app/src/androidTest/java/com/cucumber/demo/test/steps/: AppTestStep.java
app/src/androidTest/java/com/cucumber/demo/test/utils/: HelpTools.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cucumber/demo/: CMDRunner.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cucumber/demo/: ExampleUnitTest.java
